<!DOCTYPE html>
<html>

<head>
    <title>newsletter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">
    <div>
        <div class="content">
            The best flight offers,last minutes deals and other promotions from Qatar Airways....
            <div class="subcontent">
                <div><img src="logo.gif">
                    <div class="date">1st August 2013</div></div>
                <hr>
                <div>
                    <ol>
                        <ul href="">Online Check-in</ul>
                        <ul href="">Bonus Qmiles</ul>
                        <ul href="">Holidays</ul>
                        <ul href="">Privilage Club</ul>
                    </ol>
                </div>
                <div class="banner"><img src="banner.jpg"> </div>
                <div class="head">Dear subscriber,</div>
                <div class="head">From its vast plains, snow-covered mountains, deep forests and strange rock formations, to soaring
                    skyscrapers and a thunderous cultural scene, the USA is a collage of extremes.</div>
                    <div class="head">Book Before 15th September 2013</div>
                    <div class="head"> We look forward to welcoming you onboard to a truly rewarding experience.</div>
                    <div class="head">* Terms & Conditions Apply</div>
                    <hr>
                    <div>SPECIAL FLIGHT OFFERS FROM INDIA
                        <div class="offers">view all offers <img src="arrow.gif"></div>
                    </div>
            </div>
        </div>


    </div>

</body>

</html>